# MyEntity

./: pom.xml
src/main/java/org/local/: App.java
src/main/java/org/local/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/org/local/model/: City.java  Employee.java
src/main/java/org/local/util/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg.yaml
